<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Devworms jp - 会社案内</title>
    <!-- About Us -->
    <meta name="description" content="Devworms.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/jp.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/animate.css">    
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand"><a href="index.html"><img class="brand-img animated fadeInLeft" src="img/logo.png" alt=""></div></a>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-nav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animated tada repeat3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img class="animated fadeInLeft delay" style="width: 128px; height: auto;" src="img/logo.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav col-md-12">
                    <li class="col-sm-2">
                        <a href="about-us.html">会社案内</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="services.html">サービス</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="experience.html">活動内容</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="contact.html">問い合わせ</a>
                    </li>
                </ul>
            </div>
          
        </div>
    </nav>
    <!-- /Navbar -->


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4 class="enc">トップ　＞　Devwormsとは</h4>
            </div>
        </div>

        <div class="row">

            <div class="col-md-2">
                <div class="list-group" align="center">
                    <a class="list-group-item tablinks" onclick="openContent(event, '1')" id="defaultOpen">Devwormsとは</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, '2')" id="2_link">企業理念</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, '3')" id="3_link">経営理念</a>
                </div>
            </div>

            <div id="1" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>Devwormsとは</h2>
                <hr>
                <p>
                    デヴウォームズは、ビジネスコミュニティを創造するビジョンを持った若い起業家のグループです。弊社の中心となるチームは、非常に若くて才能のある人材が集まり、銀行およびホスピタリティ業界の非常に熟練したITプロフェッショナルで構成されています。
                </p>
                <br>
                <p>    
                    IT部門が大企業を支えていることへの失望や、そこでの創造へのモチベーションの欠如を、改善や革新しようと思い、弊社を立ち上げました。
                </p>
                <br>
                <p>    
                    私たちはテクノロジーが大好きで、仕事が大好きで、やっていることや作り出したすべてに誇りを感じています。私たちは、お客様が目標を達成するために手助けをしたり、重大な問題を解決する手助けをしたりするたびに、お客様の満足した笑顔が大好きです。私たちがお客様に何を販売できるかではなく、お客様のために何ができるのか、どのように最適な方法でできるのかを第一に考え、お客様が最大限の可能性を達成できるようにサポートし、それによって私たち自身もサポートされています。
                </p>
                <br>
                <p>
                    私たちは、学ぶことが好きで、スキルを向上するのことが好きです。さらにチャレンジが大好きで、知識を得ることが大好きです。
                </p>
                <br>
                <p>
                    私たちは公正取引と公正なビジネス慣行を信じており、信用と約束が健全なビジネス関係やあらゆる関係の基盤であると信じています。
                </p>
            </div>

            <div id="2" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>企業理念</h2>
                <hr>
                <p>
                    私たちは、情報と知識がインターネット上で自由に流れるデジタル時代に住んでいます。<br>この時代、インターネットにアクセスできる人は、人類が作り出す集団知識にアクセスすることができます。
                </p>
                <br>
                <p>
                    これは新しい時代であり、私たちがビジネスを行う上でその現状を反映することを目指しています。
                </p>
                <br>
                <p>
                    したがって、<br>
                    私たちは、すべての人間が平等であると信じ、誰もが同じ尊敬と機会を受けなければなりません。<br>
                    私たちは、最大限の可能性を達成するためには、人生と仕事とのバランスを取る必要があると考えています。<br>
                    私たちは、環境、自分自身、職場を守るためには、資源の最適な利用が不可欠であると考えています。<br>
                    私たちはビジネスの礎である倫理と責任を信じています。<br>
                    私たちは、チームワークを信じています。<br>
                    私たちは忍耐を信じています。<br>
                    私たちは変化と進化を信じています。<br>
                </p>
            </div>

            <div id="3" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>経営理念</h2>
                <hr>
                <p>
                   弊社では、全社員がプライドとプロフェッショナリズムをもって仕事をすることを期待しています。最終的な目的は顧客の期待に応えることであることを常に心に留めています。
                </p>
                <br>
                <p>
                    チームを主導し、より良いものになるように奮い立たせ、常に空を高くすることが、社内で取り組む精神です。
                </p>
                <br>
                <p>
                    リーダー、つまりボスではない、一緒に成長したいと思うリーダーたちは弊社の強みです。
                </p>
                <br>
                <p>
                    私たちは、創造するためのアイデアや創造性を提供します。よって自分の仕事に集中できる社員が必要です。家族やプライベートの生活が順調であり、基本的な必要性が満たされていることで、社員は製品の作成に集中して、お客様が喜んで楽しむアイディアを創造することができます。
                </p>
                <br>
                <p>
                    みんな人間であり、常により良い生活を得ようと日々生活していることを理解し、弊社はWLB（Work Life Balance）を経営理念としています。社員に自分の時間を管理させることで、彼らは自分たちがベストを尽くすようにします... <br>
                    …創造!
                </p>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-above">
            <div class="container" align="center">
                <div class="row">
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '1')">会社案内</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html">サービス</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">活動内容</a></div>
                    <div class="col-xs-3"><a class="sp" href="contact.html">問い合わせ</a></div>
                </div>   
                <div class="row">
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '2')">企業理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#2_link">カスタムソリューション</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html"">導入企業</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '3')">経営理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#3_link">モバイルデバイスとネット関連</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#4_link">POSシステム</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#5_link">WEBアプリケーション</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>  

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" align="center">
                        <b>Devworms.jp 2017</b>
                    </div>    
                </div>
            </div>
        </div>    
    </footer>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>  
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
