<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Devworms jp - Contact</title>
    <meta name="description" content="Devworms.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/jp.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/en.css">
    <link rel="stylesheet" href="css/en-sections.css">
    <link rel="stylesheet" href="css/animate.css">
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand"><a href="index.html"><img class="brand-img animated fadeInLeft" src="img/logo.png" alt=""></div></a>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-nav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animated tada repeat3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img class="animated fadeInLeft delay" style="width: 128px; height: auto;" src="img/logo.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav col-md-12">
                    <li class="col-sm-2">
                        <a href="about-us.html">会社案内</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="services.html">サービス</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="experience.html">活動内容</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="contact.html">問い合わせ</a>
                    </li>
                </ul>
            </div>
          
        </div>
    </nav>
    <!-- /Navbar -->


    <section id="contact" class="container">

        <div class="section-content">
            <h1 class="section-header">Get in <span class="content-header animated fadeIn delay"> Touch with us</span></h1>
        </div>

        <div class="contact-section">
            <div class="container">
                
                <form method="POST" name="fcontact" id="fcontact" action="https://formspree.io/mgarza@devworms.com">
                    <div class="col-md-6 form-line">
                        <div class="form-group">
                            <label>名前</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder=" Enter Name" required>
                        </div>
                        <div class="form-group">
                            <label>Emailアドレス</label>
                            <input type="email" class="form-control" name="_replyto" id="email" placeholder=" Enter Email id" required>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label>内容</label>
                            <textarea  class="form-control" name="description" id="description" placeholder="Enter Your Message" required></textarea>
                        </div>
                        <div>
                            <input type="submit" class="btn btn-contact submit animated tada" value="Send Message">
                            <!-- <button type="button" class="btn btn-contact submit animated tada"><i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Send Message</button> -->
                        </div>
                        
                    </div>
                </form>

            </div>
        </div>

    </section>


    <footer>
        <div class="footer-above">
            <div class="container" align="center">
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html">会社案内</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html">サービス</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">活動内容</a></div>
                    <div class="col-xs-3"><a class="sp" href="contact.html">問い合わせ</a></div>
                </div>   
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#2_link">企業理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#2_link">カスタムソリューション</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html"">成功事例</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#3_link">経営理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#3_link">モバイルデバイスとネット関連</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html#2_link">導入企業</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#4_link">POSシステム</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#5_link">WEBアプリケーション</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" align="center">
                        <b>Devworms.jp 2017</b>
                    </div>    
                </div>
            </div>
        </div>    
    </footer>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
