<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Devworms jp - 活動内容</title>
    <!-- Experience -->
    <meta name="description" content="Devworms.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/jp.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/animate.css">  

    <style>
        footer { position: absolute; }
    </style> 
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand"><a href="index.html"><img class="brand-img animated fadeInLeft" src="img/logo.png" alt=""></div></a>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-nav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animated tada repeat3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img class="animated fadeInLeft delay" style="width: 128px; height: auto;" src="img/logo.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav col-md-12">
                    <li class="col-sm-2">
                        <a href="about-us.html">会社案内</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="services.html">サービス</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="experience.html">活動内容</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="contact.html">問い合わせ</a>
                    </li>
                </ul>
            </div>
          
        </div>
    </nav>
    <!-- /Navbar -->


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4 class="enc">トップ　＞　活動内容 </h4>
            </div>
        </div>

        <div class="row">

            <div class="col-md-2">
                <div class="list-group" align="center">
                    <a class="list-group-item tablinks" onclick="openContent(event, '1')" id="defaultOpen">成功事例</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, '2')" id="2_link">導入企業</a>
                </div>
            </div>

            <div id="1" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>成功事例</h2>
                <hr>
                <p>
                    <h4><b>Areas in which we have worked:</b></h4>
                    <ul>
                        <li>Elaboration of Websites</li>
                        <li>Development of mobile applications</li>
                        <li>Development of Desktop Applications</li>
                        <li>Development of Video Games</li>
                        <li>Database Construction</li>
                        <li>Database Building in the Cloud</li>
                        <li>Building APIs</li>
                        <li>Multiplatform application development</li>
                        <li>Development for points of sale (Micros and Aloha)</li>
                        <li>Web services development</li>
                        <li>Product development with HW</li>
                        <li>Machine Learning engines and / or algorithms</li>
                        <li>Development of augmented reality applications</li>
                        <li>Development of virtual reality applications</li>
                    </ul>
                </p>
                <br>
                <p>
                    <h4><b>Areas in which we have capacity</b></h4>
                    <ul>
                        <li>Programming of Video Games</li>
                        <li>Mobile Applications Programming</li>
                        <li>Website Programming</li>
                        <li>Desktop application programming</li>
                        <li>Hybrid Applications (Multiplatform)</li>
                        <li>Interface design</li>
                        <li>User Xperience</li>
                        <li>User Interface</li>
                        <li>UML</li>
                        <li>Database</li>
                        <li>Cloud database</li>
                        <li>Use of third-party applications</li>
                        <li>Use of frameworks</li>
                        <li>Using APIs</li>
                        <li>Creating APIs</li>
                        <li>Sales outlets (Micros and Aloha)</li>
                        <li>Artificial intelligence</li>
                        <li>Machine Learning</li>
                        <li>Web Services</li>
                        <li>SCRUM</li>
                        <li>Canvas</li>
                        <li>Robotics</li>
                        <li>Internet of Things</li>
                        <li>Domotics</li>
                        <li>Share Economy</li>
                        <li>Augmented Reality</li>
                        <li>Virtual Reality</li>
                    </ul>
                </p>
                <br>
                <p>
                    <h4><b>Certifications</b></h4>
                    <ul>
                        <li>Business Intelligence</li>
                        <li>Data Warehouse</li>
                        <li>Android</li>
                    </ul>
                </p>
                <br>
                <p>
                    <h4><b>Playstation – Nintendo</b></h4>
                    <ul>
                        <li>Nintendo Licensed Developer</li>
                        <li>Playstation Licensed Developer & Partner</li>
                    </ul>
                </p>
            </div>

            <div id="2" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>導入企業</h2>
                <hr>
                <p>
                    <ul>
                        <!-- Alsea México -->
                        <li>
                            <h4><b>Alsea México</b></h4>

                            <p><span class="red">¿?</span> – It sought to standardize systems that were already operational in other stores on the planet urgently, but the development processes with the technology provider were long and bureaucratic.</p>
                            <br>

                            <p><span class="red">¿?</span> – Very few technology distributors offered support for POS languages.</p>
                            <br>

                            <p><span class="green">✓✓</span> – We reduced the development time established by the former supplier from 3 months to 1 month, which was also shown in the reduction of costs and bureaucratic processes.</p>
                            <br>

                            <p><span class="green">✓✓</span> – We specialize in one month in the areas of POS development in different languages.</p>
                            <br>

                            <p><span class="green">✓✓</span> – We develop loyalty systems with ORACLE "micros": loyalty card logic, point redemption, web service consumption with SOA.</p>
                            <p>
                                <ul>
                                    <li>
                                        <em>Starbucks México:</em>
                                        <ul>
                                            <li>Development of the MSR loyalty system
                                                <ul class="sky-blue">
                                                    <li>+100,000 users today</li>
                                                    <li>+40% increase in sales</li>
                                                </ul>
                                            </li>
                                        </ul>  
                                    </li>
                                    <br>
                                    <li>
                                        <em>Burger King:</em>
                                        <ul>
                                            <li>Wow Rewards
                                                <ul class="sky-blue">
                                                    <li>+50,000 users today</li>
                                                    <li>30% increase in sales</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <br>

                        <!-- Alsea Chile -->
                        <li>
                            <h4><b>Alsea Chile</b></h4>

                            <p>
                                <span class="red">¿?</span> – There was no technology provider. <br>
                                <span class="red">¿?</span> – The delay in technology was even more so in Mexico.
                            </p>
                            <br>

                            <p>
                                <span class="green">✓✓</span> – Modules developed in Mexico were developed at unbeatable prices and times.
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        <em>Starbucks México:</em>
                                        <ul>
                                            <li>Development of SR loyalty system
                                                <ul class="sky-blue">
                                                    <li>+1,000 users today</li>
                                                    <li>10% increase in sales</li>
                                                </ul>
                                            </li>
                                        </ul>  
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <br>

                        <!-- Palíndromo -->
                        <li>
                            <h4><b>Palíndromo</b></h4>

                            <p>
                                <span class="red">¿?</span> – A nascent company focused on graphic design; multiple clients approached to request application development. <br>
                                <span class="red">¿?</span> – They were looking for a reliable provider of apps development, especially in video games.
                            </p>
                            <br>

                            <p>
                                <span class="green">✓✓</span> – Manejo de “CORONA SDK” with LUA; used in high-impact mobile games such as “Plantas vs Zombies”, “Angry Birds”, “Fallout Shelter”. <br>
                                <span class="green">✓✓</span> – Own engine development for speech recognition, linking the LUA language with the native language of Android “JAVA.” <br>
                                <span class="green">✓✓</span> – Development of REST-API services for applications iOS & Android. <br>
                                <span class="green">✓✓</span> – Use of "ARTOOL KIT" for augmented reality development in mobile and own mathematical algorithms to vectorize 3D images. <br>
                            </p>
                        </li>
                        <br>

                        <!-- Editorial Toukan Mango -->       
                        <li>
                            <h4><b>Editorial Toukan Mango</b></h4>

                            <p>
                                <span class="red">¿?</span> – Mexican publisher seeking to participate in the digital market through applications that boost their magazines. <br>
                                <span class="red">¿?</span> – The first application was developed with hybrid language, which no longer offered support for new mobile technologies.
                            </p>
                            <br>

                            <p>
                                <span class="green">✓✓</span> – Two native apps were developed on iOS and Android to capture users from the 
                                kitchen recipe niche.
                                <span class="green">✓✓</span> – Use of "PARSE.COM" for the web service, database hosting and Push Notifications. <br>
                                <span class="green">✓✓</span> – Creation of web application to host digital magazines. <br>
                                <span class="green">✓✓</span> – Use of payment gateway with PayPal, OpenPay, Compropago, Pagatodo.
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        <em>App “Recetas Mexicanas”</em>
                                        <ul class="sky-blue"> 
                                            <li>Scan "Cocina Fácil" magazine to be able to compete against recipes apps.</li>
                                            <li>The first version was in the 10 most downloaded kitchen in the world.</li>
                                            <li>Direct competitor of “Jamie´s Recipes”</li>
                                        </ul>  
                                    </li>
                                    <br>
                                    <li>
                                        <em>App “Historietas.mx”</em>
                                        <ul class="sky-blue"> 
                                            <li>Create own streaming service for magazines.</li>
                                            <li>At the moment, their magazines were under the service "Nubleer", in which they have a rate of readers of 20,000 to the month.</li>
                                        </ul>  
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <br>

                        <!-- Franquicias Perú -->       
                        <li>
                            <h4><b>Franquicias Perú</b></h4>

                            <p>
                                <span class="red">¿?</span> – Lack of Loyalty Programs at Starbucks Perú.
                            </p>
                            <br>

                            <p>
                                <span class="green">✓✓</span> – The same system offered in ALSEA México and ALSEA Perú was implemented, in order to keep the system homologated.
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        <em>Development of Starbucks Perú MSR Loyalty Program:</em>
                                        <ul class="sky-blue"> 
                                            <li>50 branches in the city of Lima and surroundings</li>
                                        </ul>  
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <br>

                        <!-- Keeprz (“Happi”) -->
                        <li>
                            <h4><b>Keeprz (“Happi”)</b></h4>

                            <p>
                                <span class="red">¿?</span> – The platform did not have support for "POS Aloha", because this POS system is closed and does not allow data extraction since these are encrypted.
                            </p>
                            <br>

                            <p>
                                <span class="green">✓✓</span> – It was possible to extract information directly from Aloha in order to exploit the data between POS and the loyalty program. <br>
                                <span class="green">✓✓</span> – Only system that allows to connect Aloha with Keeprz (currently "Happi" of SODEXO).
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        <em>Creating calls to your API for POS Aloha</em>
                                        <ul class="sky-blue">
                                            <li>Automate call processing</li>
                                            <li>Generate calls and answers for POS-Aloha</li>
                                            <li>Unique service that allows calls between Keeprz & Aloha</li>
                                        </ul>  
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <br>

                        <!-- Medilaser -->
                        <li>
                            <h4><b>Medilaser</b></h4>

                            <p>
                                <span class="red">¿?</span> – They need to manage the control of their patients. <br>
                                <span class="red">¿?</span> – At the moment all its processes are generated in paper. <br>
                                <span class="red">¿?</span> – Loss of money because your current accounting process is still done on paper and you do not have a standardized and / or automated process to carry out daily operations. <br> 
                                <span class="red">¿?</span> – Current systems are expensive and do not fit the needs of small offices. <br>
                            </p>
                            <br>

                            <p>
                                <span class="green">✓✓</span> – Payment processes have been automated. <br> 
                                <span class="green">✓✓</span> – The registration of new patients, monitoring and control has been automated. <br>
                                <span class="green">✓✓</span> – Timing of financing for credit, consultations and operations. <br>
                                <span class="green">✓✓</span> – Implementation in the cloud for marketing in other offices. <br>
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        <em>Internal CRM development (In process)</em>
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <br>                        

                        <!-- Winnies -->
                        <li>
                            <h4><b>Winnies</b></h4>

                            <p>
                                <span class="red">¿?</span> – The current system does not meet expectations for a fast food business. <br>
                                <span class="red">¿?</span> – Costly current system for small chain of franchises. <br>
                                <span class="red">¿?</span> – Current system does not support cloud storage. <br>
                            </p>
                            <br>

                            <p>
                                <span class="green">✓✓</span> – System has cloud support. <br>
                                <span class="green">✓✓</span> – Own POS system. <br>
                                <span class="green">✓✓</span> – Designed from scratch to support new technologies such as: REST-API, Beacons, Loyalty Systems, Mobile Applications and communication with other POS. <br>
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        <em>Development of complete POS system for fast service & CEDIS (In process)</em> 
                                    </li>
                                </ul>
                            </p>
                        </li>
                        <br>
                    </ul>
                </p>
            </div>
        </div>
    </div>


    <footer style="position: inherit;">
        <div class="footer-above">
            <div class="container" align="center">
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html">会社案内</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html">サービス</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">活動内容</a></div>
                    <div class="col-xs-3"><a class="sp" href="contact.html">問い合わせ</a></div>
                </div>   
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#2_link">企業理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#2_link">カスタムソリューション</a></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '1')">成功事例</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#3_link">経営理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#3_link">モバイルデバイスとネット関連</a></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '2')">導入企業</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#4_link">POSシステム</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#5_link">WEBアプリケーション</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>  

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" align="center">
                        <b>Devworms.jp 2017</b>
                    </div>    
                </div>
            </div>
        </div>    
    </footer>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>  
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
