<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Devworms jp - 活動内容</title>
    <!-- Experience -->
    <meta name="description" content="Devworms.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/jp.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/animate.css">  

    <style>
        footer { position: absolute; }
    </style> 
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand"><a href="index.html"><img class="brand-img animated fadeInLeft" src="img/logo.png" alt=""></div></a>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-nav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animated tada repeat3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img class="animated fadeInLeft delay" style="width: 128px; height: auto;" src="img/logo.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav col-md-12">
                    <li class="col-sm-2">
                        <a href="about-us.html">会社案内</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="services.html">サービス</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="experience.html">活動内容</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="contact.html">問い合わせ</a>
                    </li>
                </ul>
            </div>
          
        </div>
    </nav>
    <!-- /Navbar -->


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4 class="enc">トップ　＞　活動内容 </h4>
            </div>
        </div>

        <div class="row">

            <div class="col-md-2">
                <div class="list-group" align="center">
                    <a class="list-group-item tablinks" onclick="openContent(event, '1')" id="defaultOpen">導入企業</a>
                </div>
            </div>

            <div id="1" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>導入企業</h2>
                <hr>
                <p>
                    <ul>
                        <li> 
                            <h4>飲食レストラン</h4> <br>
                            <p>
                            全店舗でのシステムの標準化、POS言語開発、優待制度開発 <br>
                            Starbucks Mexico, Chile, Peru
                            </p>
                        </li>
                        <br>
                        <li>  
                            <h4>グラフィックデザイン社</h4> <br>
                            <p>
                            モバイルゲームアプリ開発
                            </p>
                        </li>
                        <br>
                        <li>  
                            <h4>編集社</h4> <br>
                            <p>
                            デジタル雑誌サイト（閲覧、購入）アプリ開発、メキシコ料理アプリ開発
                            </p>
                        </li>
                        <br>
                        <li>  
                            <h4>病院</h4> <br>
                            <p>
                            患者カルテ管理の自動化、支払いの自動化、クラウド構築発
                            </p>
                        </li>
                        <br>
                    </ul>
                </p>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-above">
            <div class="container" align="center">
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html">会社案内</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html">サービス</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">活動内容</a></div>
                    <div class="col-xs-3"><a class="sp" href="contact.html">問い合わせ</a></div>
                </div>   
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#2_link">企業理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#2_link">カスタムソリューション</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">導入企業</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#3_link">経営理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#3_link">モバイルデバイスとネット関連</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#4_link">POSシステム</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#5_link">WEBアプリケーション</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>  

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" align="center">
                        <b>Devworms.jp 2017</b>
                    </div>    
                </div>
            </div>
        </div>    
    </footer>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>  
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
