<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Devworms jp</title>
    <meta name="description" content="Devworms.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/jp.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">    
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand"><a href="index.html"><img class="brand-img animated fadeInLeft" src="img/logo.png" alt=""></div></a>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-nav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animated tada repeat3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img class="animated fadeInLeft delay" style="width: 128px; height: auto;" src="img/logo.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav col-md-12">
                    <li class="col-sm-2">
                        <a href="about-us.html">会社案内</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="services.html">サービス</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="experience.html">活動内容</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="contact.html">問い合わせ</a>
                    </li>
                    <li class="col-sm-4" align="right">
                        <a href="en/index.html">English</a>
                    </li>
                </ul>
            </div>
          
        </div>
    </nav>
    <!-- /Navbar -->

    <!-- <header class="dev-header"> </header> -->

    <div class="container boxes">
        <br><br>
        <!-- Primera fila -->
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="box">
                    <h3 class="highlight">カスタムソリューション</h3> 
                    <div class="row">
                        <div class="col-xs-8">
                            <p>商用ソリューションだけでは不十分な場合。 あなたのアイデアを現実のものにすることで、最大限のパフォーマンスを達成できるようお手伝いします。
                            </p>
                        </div>
                        <div class="col-xs-4">
                            <img src="img/custome_solutions.jpeg" class="box-img" alt="">
                        </div>
                    </div>           
                </div>
            </div>

            <div class="col-xs-12 col-md-6">
                <div class="box">
                    <h3 class="highlight">モバイルデバイスとネット関係</h3>
                    <div class="row">
                        <div class="col-xs-8">
                            <p>数百万人の潜在的なユーザー。 効果的で使いやすいアプリケーションを使用して、夢の市場にあなたの存在を確立するお手伝いをします。</p>
                        </div>

                        <div class="col-xs-4">
                            <img src="img/iot_.jpeg" class="box-img" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Primera fila -->

        <!-- Segunda fila -->    
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div class="box">
                    <h3 class="highlight">POS</h3> 
                    <div class="row">
                        <div class="col-xs-8">
                            <p>最良のツールと成功事例や最高基準のサービスが利益を生み、顧客満足を生みます。いままでとは違った、お客様が楽しめる体験を提供できるようお手伝いします。
                            </p>
                        </div>
                        <div class="col-xs-4">
                            <img src="img/pos_.jpeg" class="box-img" alt="">
                        </div>
                    </div>           
                </div>
            </div>

            <div class="col-xs-12 col-md-6">
                <div class="box">
                    <h3 class="highlight">Webアプリケーション</h3> 
                    <div class="row">
                        <div class="col-xs-8">
                            <p>展開が容易で、安全で使いやすいソリューションが必要なら、Webアプリケーションがおすすめです。お客様に合った最適なサービスを私たちプロ集団がお手伝いします。
                            </p>
                        </div>
                        <div class="col-xs-4">
                            <img src="img/weapp.jpeg" class="box-img" alt="">
                        </div>
                    </div>           
                </div>
            </div>
        </div>
        <!-- /Segunda fila -->    
    </div>


    <footer>
        <div class="footer-above">
            <div class="container" align="center">
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html">会社案内</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html">サービス</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">活動内容</a></div>
                    <div class="col-xs-3"><a class="sp" href="contact.html">問い合わせ</a></div>
                </div>   
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#2_link">企業理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#2_link">カスタムソリューション</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">導入企業</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#3_link">経営理念</a></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#3_link">モバイルデバイスとネット関連</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#4_link">POSシステム</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" href="services.html#5_link">WEBアプリケーション</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>  

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" align="center">
                        <b>Devworms.jp 2017</b>
                    </div>    
                </div>
            </div>
        </div>    
    </footer>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
