<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Devworms jp - サービス</title>
    <!-- Service -->
    <meta name="description" content="Devworms.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="img/jp.png">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/animate.css">    
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand"><a href="index.html"><img class="brand-img animated fadeInLeft" src="img/logo.png" alt=""></div></a>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-nav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animated tada repeat3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img class="animated fadeInLeft delay" style="width: 128px; height: auto;" src="img/logo.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav col-md-12">
                    <li class="col-sm-2">
                        <a href="about-us.html">会社案内</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="services.html">サービス</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="experience.html">活動内容</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="contact.html">問い合わせ</a>
                    </li>
                </ul>
            </div>
          
        </div>
    </nav>
    <!-- /Navbar -->


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4 class="enc">トップ　＞　サービス</h4>
            </div>
        </div>

        <div class="row">

            <div class="col-md-3">
                <div class="list-group" align="center">
                    <a class="list-group-item tablinks" onclick="openContent(event, '1')" id="defaultOpen">サービス</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, '2')" id="2_link">カスタムソリューション</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, '3')" id="3_link">モバイルデバイスとネット関連</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, '4')" id="4_link">POSシステム</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, '5')" id="5_link">WEBアプリケーション</a>
                </div>
            </div>

            <div id="1" class="tabcontent texto col-md-8 col-md-offset-1">
                <h2>サービス</h2>
                <hr>
                <p>
                    私たちが提供できるサービスは、さまざまな技術から幅広いものまであります。 私たちはお客様のニーズが何であれサポートを提供できると確信しています。
                </p>
                <br>
                <p>
                   Web制作／モバイルアプリ開発／デスクトップアプリ開発／ビデオゲーム開発 <br>
                    データベース構築／クラウドデータベース構築 <br>
                    マルチプラットフォームアプリ開発 <br>
                    POSシステム開発(Micro/Aloha) ／Webサービス開発 <br>
                    AR開発／VR開発 <br>
                    インターフェース設計／API／AI／IoT／Canvas／SCRUM
                </p>
                <br>

                <h4>開発環境</h4>
                <br>
                <p>
                    データベース：Oracle, Sybase, Postgres, Mysql, SQLite,MongoDB,Hadoop, Apache Flink
                </p>
                <br>
                <p>
                    言語：AVA / Lua / Objective C / C++ / C / C# / Micro C <br>
                    Visual Basic / JavaScript / PHP / HTML 5 / XHTML <br>
                    CSS / XML / XSLT / AngularJS / Meteor / NodeJS <br>
                    Python / Ruby / ASM / SQLite <br>
                </p>
                <br>
                <p>
                    SDK: <br>     
                    Visual Studio (Win & Mac) / Eclipse / Workbench <br>
                    IntelliJ IDEA / NetBeans / Processing / Lua Glider <br>
                    SQL Server Mgmt Studio / Android Studio / X Code <br>
                    Aptana Studio / Corona SDK / Code Igniter / Unity <br>
                    CakePHP
                </p>
                <br>
                <p>
                    その他 : <br>
                    Parse / Heroku / Mastercard API <br>
                    Twitter API / Facebook API / Keeprz API <br>
                    Chrome Extensions / jQuery / PayPal API <br>
                    jQuery UI / Google Maps API / Amazon Web <br>

                </p>
            </div>

            <div id="2" class="tabcontent texto col-md-8 col-md-offset-1">
                <h2>カスタムソリューション</h2>
                <hr>
                <p>
                    あなたの夢を実現させるスキルと経験があります。
                </p>
                <br>
                <p>
                    市場のソリューションがお客様のニーズに合っていない場合、弊社の専門家チームは、ビジネスを最善の状態で実行できるソリューションの設計、構築、展開を手伝っていきます。
                </p>
                <br>
                <p>
                    国際標準とベストプラクティス(成功事例)を使用して、お客様のビジネスに必要なものを開発します。 ユーザーが製品に関するフィードバックを送信するためのシンプルなWebページや、長期間使用しているレガシーシステム用のプラグイン、データベースの移行、最新のシステムから最新のテクノロジーへのアップグレード、 など多様に対応しています。
                </p>
                <br>
                <p>
                    現在の業務過程に新技術を追加することで、ビジネスの競争力を高めたいと思っていますか？ 
                    お客様のテクノロジーパートナーとして、最善の選択ができるよう私たちに任せてください。お客様のビジネス要件を分析し、お客様のニーズに合わせて、より重要な予算に合わせて調整する最も費用対効果の高いソリューションを選択するお手伝いをいたします。
                </p>
            </div>

            <div id="3" class="tabcontent texto col-md-8 col-md-offset-1">
                <h2>モバイルデバイスとネット関連</h2>
                <hr>
                <p>
                   何千もの潜在的なユーザーに対して、モバイルアプリを通じて、手のひらから、お客様の製品やサービスにアクセスできるようにします。
                </p>
                <br>
                <p>
                    プッシュ通知で消費者とのつながり、リアルタイムでフィードバックを受け取り、アプリ内での購入を可能にし、売上を伸ばします。
                </p>
                <br>
                <p>
                    デスクトップPCよりも多くのモバイルデバイスがあり、その数はまだ増えています。
                </p>
                <br>
                <p>
                    モバイル市場は非常に競争が激しいため、お客様にアピールできるアプリを構築することが最も重要です。
                </p>
                <br>
                <p>
                    経験豊かなプロのチームが、あなたのビジネスアイデアを簡単で使いやすく、よくデザインされたアプリに変えて、トップレベルで競争できるようにします。
                </p>
            </div>

            <div id="4" class="tabcontent texto col-md-8 col-md-offset-1">
                <h2>POSシステム</h2>
                <hr>
                <p>
                   弊社のエンジニアは、POSシステムのスペシャリストであり、世界で最も有名なブランドと協力しています。
                </p>
                <br>
                <p>
                    スターバックス <br>
                    ドミノピザ <br>
                    チーズケーキファクトリ <br>
                    カリフォルニアピザキッチン <br>
                    P.F. チャン <br>
                    バーガーキング <br>
                    ペイ・ウェイ <br>
                    私たちは、お客様のサービスを、消費者が満足する経験にするためのスキルと知識を持っています。 <br>
                </p>
                <br><br>
            </div>

            <div id="5" class="tabcontent texto col-md-8 col-md-offset-1">
                <h2>WEBアプリケーション</h2>
                <hr>
                <p>
                   最新の技術を使用して、シンプルで速いWebアプリケーションを作成します。 お客様が自動化を必要とするサービスをイントラネットで管理が可能になったり、消費者がインターネットからアクセスすることが可能です。 <br>
                    ローカル管理またはクラウドなど、お客様のご要望に応じたソリューションを提供することができます。 <br>
                    お客様はビジネスに集中して、私たちはIT関係をお任せください。 <br>
                </p>
                <br><br><br><br>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-above">
            <div class="container" align="center">
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html">会社案内</a></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '1')">サービス</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">活動内容</a></div>
                    <div class="col-xs-3"><a class="sp" href="contact.html">問い合わせ</a></div>
                </div>   
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#2_link">企業理念</a></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '2')">カスタムソリューション</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html"">導入企業</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#3_link">経営理念</a></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '3')">モバイルデバイスとネット関連</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '4')">POSシステム</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, '5')">WEBアプリケーション</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>  

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" align="center">
                        <b>Devworms.jp 2017</b>
                    </div>    
                </div>
            </div>
        </div>    
    </footer>

    <script src="js/vendor/jquery-1.11.2.min.js"></script>  
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
