/* ==========================================================================     
      EN VERSION
   ========================================================================== */
   
@media screen and (min-width: 768px) and (max-height: 899px)
{
    footer
    {
        position: inherit;
    }
}

@media screen and (min-width: 768px) and (min-height: 900px)
{
    footer
    {
        position: absolute;
    }
}

@media (min-width: 992px)
{
    .col-md-2
    {
        width: 20.666667%;
    }

    .col-md-offset-1
    {
        margin-left: 4.333333%;
    }
}


/* [ F O R M U L A R I O ] */


h1, .h1 {
    font-size: 30px;
}

.content-header
{
    color: #558ed5;
}

.section-header
{
    text-align: center;
    font-weight: bold;
    color: #3c618e;
}

#contact
{
    width: 100%;
    height: 550px;
    
    padding-top: 10px;

    color: #3c618e;
}

.contact-section
{
    padding-top: 18px;
}

.form-line
{
    border-right: 0px solid #fff;
}

.form-group
{
    margin-top: 10px;
}

label
{
    font-size: 1em;
    font-weight: normal;
    line-height: 1em;
}

.form-control
{
    font-size: 1em;

    color: #080808;
}

textarea.form-control
{
    height: 140px;
    /* margin-top: px;*/
}

.submit
{
    font-size: 1.1em;

    float: right;

    width: 150px;

    color: #fff;
    background-color: transparent;
}

.submit:hover
{
    color: #e4e4e4;
}

.btn-contact
{
    width: 100%; 
    margin-right: 25px;
    padding: 8px;

    transition: all 200ms linear;

    border-bottom: 6px solid #3c618e;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #558ed5;
}

.btn-contact:hover
{
    border-top: 6px solid #558ed5;
    border-bottom: 0 none;
    background-color: #3c618e;
}

.btn-contact:last-of-type
{
    margin-right: 0;
}

@media (min-width: 768px)
{
    h1, .h1 {
        font-size: 36px;
    }

    .content-header
    {
        color: #558ed5;
    }

    .section-header
    {
        text-align: center;
        font-weight: bold;
        color: #3c618e;
    }

    #contact
    {
        width: 100%;
        height: 550px;
        padding-top: 60px;

        color: #3c618e;
    }

    .contact-section
    {
        padding-top: 40px;
    }

    .form-line
    {
        border-right: 1px solid #3c618e;
    }

    .form-group
    {
        margin-top: 10px;
    }

    label
    {
        font-size: 1.3em;
        font-weight: normal;
        line-height: 1em;
    }

    .form-control
    {
        font-size: 1.3em;

        color: #080808;
    }

    textarea.form-control
    {
        height: 140px;
        /* margin-top: px;*/
    }

    .submit
    {
        font-size: 1.1em;

        float: right;

        width: 150px;

        color: #fff;
        background-color: transparent;
    }

    .submit:hover
    {
        color: #e4e4e4;
    }

    .btn-contact
    {
        width: 30%;
        margin-right: 25px;
        padding: 8px;

        transition: all 200ms linear;

        border-bottom: 6px solid #3c618e;
        -webkit-border-radius: 10px;
                border-radius: 10px;
        background-color: #558ed5;
    }

    .btn-contact:hover
    {
        border-top: 6px solid #558ed5;
        border-bottom: 0 none;
        background-color: #3c618e;
    }

    .btn-contact:last-of-type
    {
        margin-right: 0;
    }
}
