
/* ==========================================================================     
      ___                                      _      
     |   \ _____ ____ __ _____ _ _ _ __  ___  (_)_ __ 
     | |) / -_) V /\ V  V / _ \ '_| '  \(_-<_ | | '_ \
     |___/\___|\_/  \_/\_/\___/_| |_|_|_/__(_)/ | .__/
                                            |__/|_|             DevWorms 2017                           
   ========================================================================== */
@import url('https://fonts.googleapis.com/css?family=Roboto');

body
{
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p,
.p
{
    text-align: justify;
}

.highlight
{
    font-weight: bold;

    color: #558ed5;
}

.brand
{
    display: none;
}

.navbar-default
{
    border-width: 0 0 2.5px;
    border-style: solid;
    border-color: #558ed5;
    background-color: #fff;
}


.navbar-default .navbar-nav > li > a
{
    font-size: 15px;
    font-weight: bold;

    color: #558ed5;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus
{
    color: #558ed5;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus
{
    color: #555;
    background-color: #e7e7e7;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus
{
    color: #ccc;
    background-color: transparent;
}

.container-nav
{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.banner
{
    width: 100%;
    height: 100px;
}

.dev-header
{
    height: 140px;

    background: url(http://placehold.it/720x140) center center no-repeat scroll;
    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
}

.boxes
{
    margin-top: 10px;
}

.box
{
    height: 180px;
    margin-bottom: 13px;
    padding: 10px 51px 90px 15px;

    color: inherit;
    border-width: 0 0 4px 0;
    border-style: solid;
    border-color: #558ed5;
    border-radius: 20px 20px 10px 10px;
    background-color: #dbeef4;
}

.box h3
{
    font-size: 16px;
}

.box p
{
    font-size: 10px;

    margin-top: 13px;
    padding-left: 10px;
}

.box-img
{
    width: 95px;
    height: auto;
    border-radius: 10px;
}

footer
{
    font-size: 5px;

    margin-top: 30px;
}

footer .footer-above
{
    padding: 15px 0;

    color: white;
    border-color: #86c6d8;
    border-top: solid 3px;
    background-color: #3c618e;
}

.sp
{
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}

.sp:hover
{
    text-decoration: none;
    cursor: pointer;
    color: #233140;
}


footer .footer-below
{
    font-size: 10px;

    padding: 10px 0;

    letter-spacing: 2px;

    color: white;
    background-color: #233140;
}



/* R E S P O N S I V E */

@media screen and (min-width:768px)
{
    .box
    {
        height: 155px;
        margin-bottom: 10px;
        padding: 10px 51px 90px 15px;

        color: inherit;
        border-width: 0 0 4px 0;
        border-style: solid;
        border-color: #558ed5;
        border-radius: 20px 20px 10px 10px;
        background-color: #dbeef4;
    }

    .box-img
    {
        width: 60px;
        height: auto;
        border-radius: 10px;
    }

    .brand
    {
        display: inherit;

        margin: 0;
        padding: 25px 0 29px 25px;
    }

    .brand-img
    {
        width: 210px;
        height: auto;

        transition: all .3s ease-in-out;
    }

    .brand-img:hover
    {
        width: 213px;
        height: auto;
    }

    .navbar-default
    {
        border-color: #558ed5;
        background: rgba(147,206,222,1);
        background:    -moz-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 16%, rgba(85,142,213,1) 73%, rgba(85,142,213,1) 75%, rgba(85,142,213,1) 89%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(147,206,222,1)), color-stop(16%, rgba(117,189,209,1)), color-stop(73%, rgba(85,142,213,1)), color-stop(75%, rgba(85,142,213,1)), color-stop(89%, rgba(85,142,213,1)));
        background: -webkit-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 16%, rgba(85,142,213,1) 73%, rgba(85,142,213,1) 75%, rgba(85,142,213,1) 89%);
        background:      -o-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 16%, rgba(85,142,213,1) 73%, rgba(85,142,213,1) 75%, rgba(85,142,213,1) 89%);
        background:     -ms-linear-gradient(left, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 16%, rgba(85,142,213,1) 73%, rgba(85,142,213,1) 75%, rgba(85,142,213,1) 89%);
        background:         linear-gradient(to right, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 16%, rgba(85,142,213,1) 73%, rgba(85,142,213,1) 75%, rgba(85,142,213,1) 89%);

        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#558ed5', GradientType=1 );
    }

    .navbar-header
    {
        display: none;
    }

    .nav > li > a
    {
        position: relative;

        display: block;

        padding: 20px 0 20px 0;
    }

    .navbar-default .navbar-nav > li > a
    {
        font-size: 20px;
        font-weight: bold;

        transition: all .3s ease-in-out;

        color: white;
    }

    .navbar-default .navbar-nav > li > a:hover
    {
        font-size: 21px;

        color: #244e80;;
    }

    .navbar-default .navbar-nav > li > a:focus
    {
        color: #244e80;
        background-color: transparent;;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus
    {
        color: #555;
        background-color: #e7e7e7;
    }
    .navbar-default .navbar-nav > .disabled > a,
    .navbar-default .navbar-nav > .disabled > a:hover,
    .navbar-default .navbar-nav > .disabled > a:focus
    {
        color: #ccc;
        background-color: transparent;
    }

    .container-nav
    {
        margin-right: 0;
        margin-left: 8px;
        padding-right: 0;
        padding-left: 0;
    }

    .dev-header
    {
        height: 212px;

        background: url(http://placehold.it/1920x212) center center no-repeat scroll;
        -webkit-background-size: cover;
           -moz-background-size: cover;
                background-size: cover;
    }

    .boxes
    {
        width: 1140px;
        margin-top: 17px;
    }

    .box
    {
        height: 245px;
        margin-bottom: 25px;
        padding: 10px 50px 0 40px;

        color: inherit;
        border-width: 0 0 6px 0;
        border-style: solid;
        border-color: #558ed5;
        border-radius: 20px 20px 10px 10px;
        background-color: #dbeef4;
    }

    .box h3
    {
        font-size: 24px;
    }

    .box p
    {
        font-size: 15px;

        margin-top: 10px;
        padding-left: 10px;
    }

    .box-img
    {
        width: 140px;
        height: auto;
    }

    footer
    {
        font-size: 13.5px;

        margin-top: 30px;
    }

    footer .footer-above
    {
        padding: 20px 0;

        color: white;
        
        border-top: solid 3px;

        border-color: #86c6d8;
        
        background-color: #3c618e;
    }

    footer .footer-below
    {
        font-size: inherit;

        padding: 10px 0;

        letter-spacing: 2px;

        color: white;
        background-color: #233140;
    }
}

/* A N I M A T I O N */

.delay
{
    animation-duration: 1.80s;
}

.repeat3
{
    animation-iteration-count: 3;
}


/* C O L O R S */

.red {
    color: red;
}

.green {
    color: green;
}

.sky-blue {
    color: #5AA3B7;
}