/* ==========================================================================     
      P A G E 2
   ========================================================================== */

.enc
{
    margin-top: 15px;
    margin-bottom: 20px;

    color: gray;
}

h2
{
    font-size: 25px;
}

h4
{
    font-size: 15px;
}

h2,
h4
{
    font-weight: bold;

    color: #244e80;
}

p
{
    font-size: 12px;
}

.texto
{
    margin-top: 35px;
}

.list-group
{
    font-size: 18px;

    margin-top: 22px;
    margin-bottom: 20px;
    padding-left: 0;
}

.tablinks
{
    font-size: 15px;

    cursor: pointer;
}

/* R E S P O N S I V E */

@media screen and (min-width:768px)
{
    .enc
    {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    h2
    {
        font-size: 30px;
    }

    h4
    {
        font-size: 18px;
    }

    p
    {
        font-size: 14px;
    }

    .texto
    {
        margin-top: 0;
    }

    .tablinks
    {
        font-size: 16px;
    }

    footer
    {
        bottom: 0;

        width: 100%;
        height: 60px;   /* Height of the footer */
        margin-top: 86px;
    }
}

@media screen and (min-width: 768px) and (max-height: 899px)
{
    footer
    {
        position: inherit;
    }
}

@media screen and (min-width: 768px) and (min-height: 900px)
{
    footer
    {
        position: absolute;
    }
}

footer
{
    margin-top: 50px;
}


.tabcontent
{
    -webkit-animation: fadeEffect 1.5s;
            animation: fadeEffect 1.5s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}

@keyframes fadeEffect
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}
