<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Devworms jp - About us</title>
    <meta name="description" content="Devworms.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../img/jp.png">

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/second.css">
    <link rel="stylesheet" href="../css/en.css">
    <link rel="stylesheet" href="../css/en-sections.css">
    <link rel="stylesheet" href="../css/animate.css"> 
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand"><a href="index.html"><img class="brand-img animated fadeInLeft" src="../img/logo.png" alt=""></div></a>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-nav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animated tada repeat3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img class="animated fadeInLeft delay" style="width: 128px; height: auto;" src="../img/logo.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav col-md-12 nav">
                    <li class="col-sm-2">
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="services.html">Our Services</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="experience.html">Our Experience</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
          
        </div>
    </nav>
    <!-- /Navbar -->


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4 class="enc">Top　＞　About Us</h4>
            </div>
        </div>

        <div class="row">
            
            <div class="col-md-2">
                <div class="list-group" align="center">
                    <a class="list-group-item tablinks" onclick="openContent(event, 'about')"   id="defaultOpen">About Us</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, 'polici')"  id="polici_link">Our Policies</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, 'company')" id="company_link">Company management</a>
                </div>
            </div>

            <div id="about" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>About Us</h2>
                <hr>
                <p>
                    Devworms is the creation of a group of young entrepreneurs with a vision, the vision of creating a community, a business community. The core team of our company is mainly composed by very young and talented people, and some very seasoned IT professionals from the Consumer Banking and Hospitality industry. 
                </p>
                <br>
                <p>
                    Disappointment in how big companies in the IT sector operate, the lack of incentives to create, improve or innovate are the main reason for creating this company. 
                </p>
                <br>
                <p>
                    We love technology and we love our jobs, we feel proud in what we do and everything we create. We love the smiles of satisfaction in our customers whenever we help them to reach their goals or when we manage to help them solve a critical problem. We know that helping our customers to reach their maximum potential, we are also helping ourselves. It is not about what we can sell to the customer, it is about what we can do for our customers and how to do it in the most beneficial way. 
                </p>
                <br>
                <p>
                    We like to learn and improve our skills, we love challenges and we love knowledge.
                </p>
                <br>
                <p>
                    We believe in fair deals and fair business practices, we believe that trust and promisess well kept are the base of a healthy business relationship… or any relationship.
                </p>
            </div>

            <div id="polici" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>Our Policies</h2>
                <hr>
                <p>
                    We live in a digital era, where information and knowledge flow free on the internet. In this age, anyone who has access to the internet has access to the collective knowledge produced by humankind. 
                </p>
                <br>
                <p>
                    This is a new era and we aspire to reflect that fact in the way we conduct our business.
                </p>
                <br>
                <p>
                    Therefore;
                    <ul>
                        <li>
                            We believe that all human beings are equals, and everyone must receive the same respect and opportunities.
                        </li>
                        <li>
                            We believe that people require a balance between personal life and work  in order to achieve their maximum potential.
                        </li>
                        <li>
                            We believe that optimal use of resources is a must, in order to protect our environment, ourselves and the workplace.
                        </li>
                        <li>
                            We believe in ethics and responsibility  as the cornerstone of our business.
                        </li>
                        <li>
                            We believe in inclusion and team work.
                        </li>
                        <li>
                            We believe in tolerance.
                        </li>
                        <li>
                            We believe in change and evolution.
                        </li>
                    </ul>
                </p>
            </div>

            <div id="company" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>Company Management</h2>
                <hr>
                <p>
                    At our company, we expect of all our employees to conduct their job with pride and professionalism. Goal oriented and having always in mind that the final objective is to satisfy the expectations of our clients.
                </p>
                <br>
                <p>
                    To lead, to inspire to be better, to always aim sky high, that is the mentality we want inspire among our employees. 
                </p>
                <br>
                <p>
                    Leaders, not bosses, we want to grow with our employees, they are our the strength
                </p>
                <br>
                <p>
                    We sell ideas, creativity, in order to innovate, in order to create, we need employees who can focus on their jobs, that is why we have to make sure that their families and their personal lives are doing well and that every basic need is covered,  in this way, our employees can focus their minds in creating products, in creating ideas that our customers are going to love and enjoy.   
                </p>
                <br>
                <p>
                   We understand the we all are human beings, and that we all aspire to something better in our lives, that is why we have created the term “WLBF”, witch stands for “work life balance focus”. By letting our employees manage their own time, we make sure to let them do what they do best…  
                </p>
            </div>
        </div>
    </div>


    <footer>
    <div class="footer-above">
        <div class="container" align="center">
            <div class="row">
                <div class="col-xs-3"><a class="sp" onclick="openContent(event, 'about')">ABOUT US</a></div>
                <div class="col-xs-3"><a class="sp" href="services.html">SERVICES</a></div>
                <div class="col-xs-3"><a class="sp" href="experience.html">OUR EXPERIENCE</a></div>
                <div class="col-xs-3"><a class="sp" href="contact.html">CONTACT</a></div>
            </div>   
            <div class="row">
                <div class="col-xs-3"><a class="sp" onclick="openContent(event, 'polici')">Our Policies</a></div>
                <div class="col-xs-3"><a class="sp" href="services.html#custom_link">Custom Solutions</a></div>
                <div class="col-xs-3"><a class="sp" href="experience.html">Success list</a></div>
                <div class="col-xs-3"></div>
            </div>
            <div class="row">
                <div class="col-xs-3"><a class="sp" onclick="openContent(event, 'company')">Company management</a></div>
                <div class="col-xs-3"><a class="sp" href="services.html#mobile_link">Mobile devices and IOT</a></div>
                <div class="col-xs-3"><a class="sp" href="experience.html#2_link">Companies</a></div>
                <div class="col-xs-3"></div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-xs-3"><a class="sp" href="services.html#pos_link">POS</a></div>
                <div class="col-xs-3"></div>
                <div class="col-xs-3"></div>
            </div>
            <div class="row">
                <div class="col-xs-3"></div>
                <div class="col-xs-3"><a class="sp" href="services.html#webapp_link">Web aplication</a></div>
                <div class="col-xs-3"></div>
                <div class="col-xs-3"></div>
            </div>
        </div>
    </div>  

    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-xs-12" align="center">
                    <b>Devworms.jp 2017</b>
                </div>    
            </div>
        </div>
    </div>    
</footer>

    <script src="../js/vendor/jquery-1.11.2.min.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>

  </body>
</html>
