<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Devworms jp - Services</title>
    <meta name="description" content="Devworms.jp">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="../img/jp.png">

    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/second.css">
    <link rel="stylesheet" href="../css/en.css">
    <link rel="stylesheet" href="../css/en-sections.css">
    <link rel="stylesheet" href="../css/animate.css"> 
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="brand"><a href="index.html"><img class="brand-img animated fadeInLeft" src="../img/logo.png" alt=""></div></a>
    
    <!-- Navbar -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-nav">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle animated tada repeat3" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <a class="navbar-brand" href="index.html"><img class="animated fadeInLeft delay" style="width: 128px; height: auto;" src="../img/logo.png" alt=""></a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="navbar-nav col-md-12 nav">
                    <li class="col-sm-2">
                        <a href="about-us.html">About Us</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="services.html">Our Services</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="experience.html">Our Experience</a>
                    </li>
                    <li class="col-sm-2">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
          
        </div>
    </nav>
    <!-- /Navbar -->


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h4 class="enc">Top　＞　Services</h4>
            </div>
        </div>

        <div class="row">
            
            <div class="col-md-2">
                <div class="list-group" align="center">
                    <a class="list-group-item tablinks" onclick="openContent(event, 'serv')"   id="defaultOpen">Services</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, 'custom')" id="custom_link">Custom Solutions</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, 'mobile')" id="mobile_link">Mobile devices and IOT</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, 'pos')"    id="pos_link">POS</a>
                    <a class="list-group-item tablinks" onclick="openContent(event, 'webapp')" id="webapp_link">Web Aplication</a>
                </div>
            </div>

            <div id="serv" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>Services</h2>
                <hr>
                <p>
                   The services we can provide, range from a high variety of technologies. We are confident that we can provide assistance in whatever your needs may be.
                </p>
                <br>
                <h4>Technologies</h4>
                <p>
                   We are proficient in the most popular databases avalialble in the market:    
                   <br>
                   <b>Oracle, Sybase, Postgres, Mysql, SQLite,MongoDB,Hadoop, Apache Flink.</b>
                </p>
                <br>
                <div class="col-md-12" style="padding-right: 0px; padding-left: 0px;">
                    <div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
                        <p>
                            We can program in:                               <br><br>
                            AVA / Lua / Objective C / C++ / C / C# / Micro C <br>
                            Visual Basic / JavaScript / PHP / HTML 5 / XHTML <br>
                            CSS / XML / XSLT / AngularJS / Meteor / NodeJS   <br>
                            Python / Ruby / ASM / SQLite                     <br>
                        </p>
                        <br>
                        <p>
                            We use the following SDK:                          <br><br>
                            Visual Studio (Win & Mac) / Eclipse / Workbench    <br>
                            IntelliJ IDEA / NetBeans / Processing / Lua Glider <br>
                            SQL Server Mgmt Studio / Android Studio / X Code   <br>
                            Aptana Studio / Corona SDK / Code Igniter / Unity  <br>
                            CakePHP                                            <br>

                        </p>
                    </div>
                    
                    <div class="col-md-6" style="padding-right: 0px; padding-left: 0px;">
                        <p>
                            Others:                                  <br><br>
                            Parse / Heroku / Mastercard API          <br>
                            Twitter API / Facebook API / Keeprz API  <br>
                            Chrome Extensions / jQuery / PayPal API  <br>
                            jQuery UI / Google Maps API / Amazon Web <br>
                        </p>
                    </div>
                </div>
            </div>

            <div id="custom" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>Custom solutions</h2>
                <hr>
                <p>
                    We have the skills and experience to make your dreams a reality. 
                </p>
                <br>
                <p>
                    Whenever market solutions won’t quite fit your needs, our team of professionals are ready to help you design, build and deploy the solutions that will enable your business to perform at it’s finest.
                </p>
                <br>
                <p>
                    Using international standards and best practices, we can help you to develop and implement whatever needs your business may have. Be either a simple web page for your users to send you feedback on your products, or a plug-in for a legacy system already in use, a database migration or an upgrade of and out of date system to a newer technology, we have you covered. 

                </p>
                <br>
                <p>
                    You want to make you business more competitive by adding new technology in your processes? Let us guide you and be your technology partner, let us help you to make the best choice for you. We can help you analyze your business’s requirements and select the most cost effective solution that betters adjust to your needs, and more important, to your budget.
                </p>
            </div>

            <div id="mobile" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>Movile Devices and Internet of things</h2>
                <hr>
                <p>
                    Reach thousands of potential costumers, let them have access to your products or service just from their palm of their hands trough mobile apps.
                </p>
                <br>
                <p>
                   Keep in contact with them trough push notifications, receive feedback in real-time, allow purchases inside your apps and boost your sales. 
                </p>
                <br>
                <p>
                    There are more mobile devices than desktop PCs, and its numbers are still growing. 
                </p>
                <br>
                <p>
                    The mobile market is highly competitive, that is why building apps that can appeal to your customers is paramount.    
                </p>
                <br>
                <p>
                   Let our team of experienced professionals transform your business ideas into friendly, easy to use and well designed apps that will allow you to compete at the top level.
                </p>
            </div>

            <div id="pos" class="tabcontent texto col-md-9 col-md-offset-1">
                <h2>POS systems</h2>
                <hr>
                <p>
                   Specialists in POS systems, our engineers have worked with the world’s most renowned brands, included:
                </p>
                <br>
                <p>
                   <ul>
                        <li>Starbucks</li>
                        <li>Domino's Pizza</li>
                        <li>The Cheese Cake Factory</li>
                        <li>California Pizza Kitche</li>
                        <li>P.F. Chang’s</li>
                        <li>Burguer King</li>
                        <li>Pei Wei</li>
                    </ul> 
                </p>
                <br>
                <p>
                    Among others. <br>
                    We have the skill and knowledge to help you make your services an experience your customers will love.
                </p>
            </div>

            <div id="webapp" class="tabcontent texto col-md-9 col-md-offset-1">
                    <h2>Web Aplications</h2>
                    <hr>
                    <p>
                       Using the latest technologies and techniques, we can create lean and fast web applications. Accessible from your intranet to manage whatever service you require to automate, or accessible from the internet for your customers to use.
                    </p>
                    <br>
                    <p>
                       Locally managed or in the cloud, we can provide solutions for your very specific needs. 
                    </p>
                    <br>
                    <p>
                        Let us worry for your technology platform, while you can focus on your business.
                    </p>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
        </div>
    </div>


    <footer>
        <div class="footer-above">
            <div class="container" align="center">
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html">ABOUT US</a></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, 'serv')">SERVICES</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">OUR EXPERIENCE</a></div>
                    <div class="col-xs-3"><a class="sp" href="contact.html">CONTACT</a></div>
                </div>   
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#polici_link">Our Policies</a></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, 'custom')">Custom Solutions</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html">Success list</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"><a class="sp" href="about-us.html#company_link">Company management</a></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, 'mobile')">Mobile devices and IOT</a></div>
                    <div class="col-xs-3"><a class="sp" href="experience.html#2_link">Companies</a></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, 'pos')">POS</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
                <div class="row">
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"><a class="sp" onclick="openContent(event, 'webapp')">Web aplication</a></div>
                    <div class="col-xs-3"></div>
                    <div class="col-xs-3"></div>
                </div>
            </div>
        </div>  

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" align="center">
                        <b>Devworms.jp 2017</b>
                    </div>    
                </div>
            </div>
        </div>    
    </footer>

    <script src="../js/vendor/jquery-1.11.2.min.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    
  </body>
</html>
